###################################################################################
#############################-DIRECTORIES-#########################################
###################################################################################
[DIRS]

#-Working directory
workDir = C:\Active\Projects\Ahuriri_Jen\model
#-Directory for writing temporary files
tempDir = C:\Active\Projects\Ahuriri_Jen\model\data\temp

###################################################################################
############################-SIMULATION PERIOD-####################################
###################################################################################
[TIMINGS]

#-Start date for simulation. Current accounts will run for one year before the start year
syear = 2000
smonth = 1
sday = 1
#-End date for simulation
eyear = 2020
emonth = 12
eday = 31

###################################################################################
############################-AREAS-################################################
###################################################################################
[AREA]

#-Build new model (1=Yes, 0=No)
newModel = 0
#-Set the base area on which the new model (area) should be based
baseArea = Ahuriri Jen TEST
#-New model (area) name to work with
workArea = Ahuriri Jen TEST

###################################################################################
############################-CATCHMENT SETTINGS-###################################
###################################################################################
[CATCHMENTS]

#-For braided river catchments, most water in the plains evaporates or recharges the groundwater.
#-I.e., it is assumed that zero water from the plains will enter the braided river. Catchment nodes
#-therefore will only be created for the riverbed area. Precipitation on these riverbeds will be
#-added via the catchment to the river. Groundwater recharge from the plains is added via natural
#-recharge (calculated by other model) for the groundwater nodes.

#-Process catchments (1=Yes,0=No). If No, then the remainder of the CATCHMENTS section can be left blank.
processCatchments = 0
#-Directory with catchment information. Files below should reside within this directory.
catchmentDir = C:\Active\Projects\Ahuriri_Jen\model\data\catchment
#-Database file (*.dbf) with sub-catchment information (includes total area of riverbed and non-riverbed)
catchmentDBF = WEAP_subcatchment_WGS84.dbf
#-Database file (*.dbf) with riverbed information within each sub-catchment.
riverbedDBF = WEAP_riverbedarea_WGS84.dbf
#-CSV-file with selection of catchment IDs that should be processed.
catchmentIDs = selected_catchment_IDs.csv
#catchmentIDs = all_catchment_IDs_for_demand_estimation.csv

#-Add riverbed catchments (1=Yes, 0=No). Set to 0 if you want to add catchments manually.
addRiverbedCatchments = 0
#-Postprocess SPHY model tss files (1=Yes, 0=No). Set to 0 if there are already *.csv files in the
#-catchment directory with flux information, or if you have your own set of flux files (XXX-which files-XXXX???) available.
postprocessSPHY = 1
#-Number of catchments for which SPHY flux files have been created. Can be left empty if postprocessSPHY=0.
nrCatchments = 17
#-Number of riverbed catchments for which SPHY flux files have been created. Can be left empty if postprocessSPHY=0.
nrRiverbedCatchments = 15
#-Start date of SPHY simulations in the tss files. Can be left empty if postprocessSPHY=0.
SPHY_start = 2007,1,1
#-End date of SPHY simulations in the tss files. Can be left empty if postprocessSPHY=0.
SPHY_end = 2017,12,31
#-Set riverbed catchment properties (1=Yes, 0=No). Properties are obtained from catchmentDBF, riverbedDBF and csv-files in catchmentDir
setRiverbedCatchmentProps = 0

####################################################################################
#############################-GROUNDWATER SETTINGS-#################################
####################################################################################
[GROUNDWATER]

#-Process groundwater nodes (1=Yes,0=No). If No, then the remainder of the GROUNDWATER section can be left blank.
processGW = 0
#-Directory with groundwater information. Files below should reside within this directory.
gw_Dir = C:\Active\Projects\Ahuriri_Jen\model\data\groundwater
#-CSV-file with groundwater node information.
gw_csv = groundwater_nodes.csv
#-CSV-file with selection of groundwater node IDs that should be processed. Should be the same IDs as the selected catchments (catchmentIDs)
gw_IDs = selected_gw_IDs.csv

#-Add groundwater nodes (1=Yes, 0=No). Set to 0 if you want to add groundwater nodes manually.
add_GWnodes = 0
#-Set groundwater node properties (1=Yes, 0=No). Properties are obtained from groundwater_nodes.csv
set_GWprops = 0
#-CSV-file with time-series of natural recharge in MCM/day (i.e. area average specific runoff (e.g. from SPHY) that recharges the groundwater layer)
Qspec = C:\Active\Projects\Ahuriri_Jen\model\data\catchment\Qspec_MCM.csv

#######################################################################################################
#############################-OTHER TIME-SERIES TO PRE-PROCESS-########################################
#######################################################################################################
[TSPROCESSING]

#-Pre-process time-series (1=Yes, 0=No). If no, then remainder of this section can be left empty.
preprocessTS = 0
#-Time-series start (periods set below cannot be smaller than simulation period set at beginning of this file)
TS_start = 1998,1,1
#-Time-series end
TS_end = 2017,12,31

#-Observed streamflow processing (1=Yes, 0=No)
processQobs = 0
#-ExtSiteID
Qobs_ExtSiteID = 68526
#-DatasetTypeID
DatasetTypeID = 1521
#-CSV-file to write observed streamflow to
Qobs_csv = C:\Active\Projects\Ahuriri_Jen\model\data\flow\FHobs.csv


########################################################################################################
############################-LOW FLOWS-#################################################################
########################################################################################################
[LOWFLOWS]

#-Check if lowflows bands need to be added (1=Yes, 0=No). If no, then remainder of this section can be left empty.
add_LF = 0
#-Directory where low flow data resides
LF_dir = C:\Active\Projects\Ahuriri_Jen\model\data\lowflows
#-List with site IDs for which to add lowsflows bands (e.g. Rakaia Fighting Hill is 6852602). Comma-separated list if more than one low flow site.
LF_sites = 6852602
#-List with CSV-files that links the band numbers with the band description name for each of the LF sites
LF_bandNoLinks = BandNo_BandDesc_links.csv

#-Which Irrigation Restriction Flow source should be used for band restriction calculations? Can be either 'database' or 'simulated'. Use comma-separated list
#-for each of the lowflow sites. E.g., if there are two sites, and the first should be based on modelled IRF, and the second site on simulated, then variable below
#-should look like: simulated,database
IRF_source = database

##########################################################################################################
#############################-CONSENTS-###################################################################
##########################################################################################################
[CONSENTS]

#-Check if consents should be processed (1=Yes, 0=No). If no, then remainder of this section can be left empty (except for 'crc_csv_out_final')
process_crc = 1
#-Directory where consents data resides.
crc_dir = C:\Active\Projects\Ahuriri_Jen\model\data\consents

#-Check if consent data should be extracted from database (1=Yes, 0=No). If No, then SWAZS and discharge_csv can be left empty.
get_crc_db = 1
#-SWAZs: comma-separaed list of Surface Water Allocation Zones to select consents for (below "Upper Rakiaia" is spelled wrong because it is wrong in the database).
SWAZS = Ahuriri River Water Conservation Order (1990),Upstream of Waitaki Dam
#-Filter out WAPs that OR have a screen depth <=Z m or a bore depth of <=Z m
well_cutoff_depth = 100
#-Discharge_consents_csv: csv-file with a selection of discharge consents for the area of interest. Columns: ConsentNo,GIS_SWAllo,NZTMX,NZTMY
discharge_csv = discharge_consents.csv

#-If the 'get_crc_db' flag == 1, then a database extract will be done and data will be written to the csv-files below. Otherwise data is read from the csv-files below. CSV-files below should always be specified.
#-CSV-file to write detailed consent information to (is generated automatically if 'get_crc_db'==1).
crc_csv_out = Ahuriri.csv
#-CSV-file to write metered WAP time-series to (is generated automatically if 'get_crc_db'==1).
wapTS_csv_out = Ahuriri_wapTS.csv

#-Keep only Groundwater Take WAPs specified in csv-file (1=Yes, 0=No). If No, then 'GW_SD_locations_csv' can be left empty.
filter_gw_waps = 0
#-CSV-file that specifies the WAP locations and Stream Depletion coordinates. Only WAPs specified in this file will kept for the Groundwater Takes. This file always needs to be created manually.
GW_SD_locations_csv = GW_SD_locations_except_Little_Rakaia_WAPs_20190402_edits.csv

#-Keep only the Surface Water Take WAPs specified in the csv-file (1=Yes, 0=No). If No, then 'SW_locations_csv' can be left empty.
filter_sw_waps = 0
#-CSV-file that specifies the WAP locations. Only WAPs specified in this file will be kept for the Surface Water Takes. This file always needs to be created manually.
SW_locations_csv = SW_takes_edits_except_Little_Rakaia_WAPs.csv

#-Keep only the Divert WAPs specified in the csv-file (1=Yes, 0=No). If No, then 'Divert_locations_csv' can be left empty.
filter_divert_waps = 0
#-CSV-file that specifies the WAP locations. Only WAPs specified in this files will be kept for diverts. This file always needs to be created manually.
Divert_locations_csv = diverts_edits_WAPs.csv

#-Keep only the Discharge consents specified in the csv-file (1=Yes, 0=No). If No, then 'discharge_locations_csv' can be left empty.
filter_discharge_crc = 0
#-CSV-file that specifies the consent locations. Only consents specified in this files will be kept for the Discharges. This file always needs to be created manually.
Discharge_locations_csv = discharge_edits_locations.csv

#-CSV-file to write clean version of 'crc_csv_out' to (some error fixes and filtered WAPs/consents). Consents/WAP in model are based on the CSV-file below. 
crc_csv_out_final = Ahuriri2.csv

#-CSV-file to write time-series flag indicating whether consent was active or inactive during each day of the simulation period (1=Active, 0=Inactive).
crc_active_csv = crc_ActiveTS.csv
#-CSV-file to write time-series flag indicating whether consent/WAP combination was active or inactive during each day of the simulation period (1=Active, 0=Inactive). In contrast to 'crc_active_csv', 'crc_wap_active_csv'
#-does consider the from_month and to_month as well to check for active/inactive
crc_wap_active_csv = crc_wap_ActiveTS.csv

#-Flag to remove Surface Water Take WAPs as demand nodes (1=Yes, 0=no). If flag is true, then all surface water take wap nodes will be removed.
remove_SW_WAPs = 0
#-Flag to add Surface Water Take WAPs as demand nodes (1=Yes, 0=no). If flag is true, then all surface water take wap nodes will be removed first before adding them from the table.
add_SW_WAPs = 0
#-Flag to remove Groundwater Take WAPs as demand nodes (1=Yes, 0=no). If flag is true, then all groundwater take wap nodes and associated SD nodes will be removed.
remove_GW_WAPs = 0
#-Flag to add Groundwater Take WAPs as demand nodes (1=Yes, 0=no). If flag is true, then all groundwater take wap nodes will be removed first before adding them from the table.
add_GW_WAPs = 0

#-Two-column csv-file with consumption [0-100%] per re-classified use-type. Remainder (1-consumption) is always returned via "return flow" links.    
consumption = consumption.csv
#-Add consumption to demand nodes (1=Y, 0=N).
add_consumption = 0

#-Flag to set-up the 'WAPs' structure under the 'Key Assumptions' branch. If yes, then it removes the existing 'WAPs' branch under the 'Key Assumptions' if it already existed. No data is added yet with this flag.
create_blanco_WAPs_KA = 0
#-Flag to set-up the 'Consents' structure under the 'Other Assumptions' branch. If yes, then it removes the existing 'Consents' branch under the 'Other Assumptions' if it already existed. Branch is also partly filled with data. 
init_consents_OA = 0


#################################################################################################################################################
###### - After steps above, the diverts, the transmission links, and the return flows, need to be added manually to the model first before
###### - moving on to the steps below
#################################################################################################################################################
[CONSENTS_PART_2]

#-Flag that sets whether the sections above have been completed successfully and the section below should be executed (1=Y, 0=No). Set to No if transmission links etc. still need to be added manually. 
process_crc_part2 = 0
#-Add supply delivered as expression under the 'Key Assumptions\WAPs\Activity-x\Supplied daily volume` (1=Y, 0=No).
add_supply_delivered = 0
#-Add algorithm to calculate restriction daily volume for each consent/wap combinaton (1=Y, 0=No).
calc_restrict_volume = 0
#-Add band numbers to 'Other Assumptions\Consents\CRC-xxxx\WAP-yyyy (1=Y, 0=No). 'BandNo' column should be present in 'crc_csv_out'. Also specify the "LF_site_name" if "add_consent_bands=1".
add_consent_bands = 0
#-Lowflow site name as indicated under 'Key Assumptions\Low Flows\
LF_site_name = Rakaia River at Fighting Hill

#-Add demand to waps (1=Y, 0=No).
add_demand = 0
#-Choose one of the following two options for demand:
# 1) CSV-file: a csv-file with metered abstractions/assumptions can be used to check for example for non-compliance: e.g. "scenario_1.csv"
# 2) Maximum consent conditions: to evaluate the effect of consent conditions being excercised to their maximum limits, you can set this to: "max_conditions"
# 3) No demand: 0             
#demand = 0
demand = max_conditions
#demand = scenario_1.csv
 
#-set restrictions on tranmission links/diverts (1=Y, 0=No). Should be carefully considered in combination with "demand" option above; i.e. if you want to
#-check for non-compliance using a csv-file for demand with metered abstractions, then you should set restrictions=0. Otherwise, the supply is limited to what is
#-allowed according to the maximum consent conditions, forcing the model to always be compliant.
set_restrictions_transmission = 0
set_restrictions_divert = 0
#-remove restrictions from transmission links/diverts (1=Y, 0=No).
remove_restrictions_transmission = 0
remove_restrictions_divert = 0
 

##########################################################################################################
#############################-RUNNING THE MODEL-###################################################################
##########################################################################################################
[RUNNING]

#-Run the model (1=Yes, 0=No). If no, then remainder of this section can be left empty.
run_model = 0
#-Directory to save simulation results
simDir = C:\Active\Projects\Rangitata_Carey\model\data\results
#-Calculate in interactive mode (1=Yes, 0=No). Interactive mode is useful if the calculation of time-step t depends on external input or visa versa. E.g. this can be useful for the calculation of
#-stream depletion, which depends on the pumping rate of the current and preceeding time-steps, which also depend on the flow restrictions of time-step t; i.e. if pumping (and so stream-depletion)
#-occurs upstream of a lowflow site, then this affects streamflow at the downstream lowflow site, and then could potentially set different restrictions for the downstream users affecting their pumping
#-rates for the same time-step t. If all water takes are downstream of the lowflow site, then running in interactive mode is not needed, but then the model runs twice if stream depletion calculations
#-are needed.
run_interactive = 0
#-Calculate stream depletion - Use flag below to calculate stream depletion for groundwater takes.
calculate_SD = 1
#-CSV-file to save supplied pumped volumes (only needed if 'calculate_SD==1'). 
pump_csv = pumped_scenario4.csv
#-CSV-file to save the stream depletion rates associated with the pumping rates (only needed if 'calculate_SD==1').
sd_csv = SD_scenario4.csv
#-If stream depletion should be zero everywhere, then specify below (1=Y, 0=N).
zero_SD = 0





 

